<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/skin-blue.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- All dynamic styles -->
        <style type="text/css">
        
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
              <style>
            .xdocs-pre-loader{
                background: url(http://www.doublepixels.com/wp-content/plugins/xdocs/assets/img/loader1.gif) center no-repeat #fff;
            }
        </style>

                    <link rel="stylesheet" href="assets/css/fav-icon.png">
          </head>
  <body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">


    
    <div class="xdocs-pre-loader"></div>    <div class="wrapper">
      <header class="main-header">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
      </header>
      <!-- Left side column. contains the logo and sidebar --><aside class="main-sidebar">
  <ul class='social'><li><a target='_blank' href='https://themeforest.net/user/nutzumi/portfolio?ref=nutzumi' ><i class='fa fa-home'></i></a></li><li><a target='_blank' href='https://www.facebook.com/Pixelnutz/' ><i class='fa fa-facebook'></i></a></li><li><a target='_blank' href='https://twitter.com/nutzumi' ><i class='fa fa-twitter'></i></a></li><li><a target='_blank' href='https://themeforest.net/item/koble-business-email-set/7902937/support/contact' ><i class='fa fa-envelope'></i></a></li></ul>                <div class="logo">
                  <img src="http://www.doublepixels.com/wp-content/uploads/2017/11/logo-doc.png" alt="" />
              </div>
        
  <!-- sidebar: style can be found in sidebar.less -->
  <div class="sidebar" id="scrollspy">
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="nav sidebar-menu">
      <li class="active"><a href="#introduction">Introduction</a>

                  
                             

               <li class=""><a href="#what-included-in-the-package">What included in the package</a>

                    
              
                             

               <li class=""><a href="#stampready-builder">StampReady builder</a>

                    
              
                             

               <li class=""><a href="#email-service-provider">Email Service Provider</a>

                    
              
                             

               <li class=""><a href="#faq">FAQ</a>

                    
              
                             

               <li class=""><a href="#faq-email-service">FAQ: Email Service</a>

                    
              
            </ul>
          </div>
    </aside>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Main content -->
    <div class="content body">


         <!-- Introduction Section -->
          <section id="introduction">
            <div class='section-content'>
              <div class="content-header">
                <h1></h1>
                              </div>
              <div class="row">
                <div class="col-sm-12">
                                   </div>
              </div>
              <div class="row">
                  <div class="col-sm-12">
                                       </div>
              </div>
            </div>
          </section>
          <!-- End Introduction Section -->


  <section id="what-included-in-the-package" class="stickem-container">
  <div class='section-content'><h2 class='page-header'><a href='#what-included-in-the-package' class='header-link'><i class='fa fa-link'></i></a>What included in the package</h2><p>After download the template package from ThemeForest you will get a zip file contain folder and file. Most of my template package would be like this</p>
<div class="row"><br />
<div class="col-sm-6">
<h4><i class="fa fa-folder-open fa- " ></i> Campaign Monitor Folder</h4>
<p>This file is a Campaign Monitor file for using as a default design. The index.html only contain Campaign Monitor tag such as &lt;singleline&gt;, &lt;multiline&gt; , &lt;repeater&gt; , &lt;webversion&gt; , editable.</p>
<h4><i class="fa fa-folder-open fa- " ></i> HTML Folder</h4>
<p>A regular HTML file, this file does not include any template tag or Email service tag. It is ready to manually implement any service that not listed in the description.</p>
<h4><i class="fa fa-folder-open fa- " ></i> MailChimp.zip</h4>
<p>MailChimp folder contains a zip ready file for using as a default design. The index.html only included MailChimp tag such as mc:edit, mc:repeatable, *|MC:SUBJECT|*, *|MC:ARCHIVE|*, etc. *It will be a single zip ready file or a folder contains various zip file if it&#8217;s a template pack/bundle.<br />
</p></div><div class="col-sm-6">
<h4><i class="glyphicon glyphicon-compressed"></i> mailster_templateName.zip</h4>
<p>A zip file ready to import to Mailster plugin. This zip file included index.html, notification.html, and img folder. This&#8217;s a zip ready file, you can import the plugin without extract zip or require any process before import.</p>
<h4><i class="fa fa-folder-open fa- " ></i> StampReady folder</h4>
<p>This is a file for a StampReady builder. It will be a single zip ready file or a folder contains various zip file if it&#8217;s a template pack/bundle.</p>
<h4><i class="glyphicon glyphicon-file"></i> PSD or Sketch file</h4>
<p>Photoshop file or Sketch file, the design of template in case you want to modify or adjust some design. **Keep in mind this is just an extra free files, not a mandatory to the template package.<br />
</p></div><br />
</div>
<div class="alert alert-info">In order to use the template builder please register a free account at <a class="btn btn-sm btn-link" href="http://www.stampready.net">StampReady.net</a> and use the zip ready file from StampReady folder to import. The URL in the live preview is just for a demo purpose. It&#8217;ll keep asking to purchasing the template even though you already did. Please use at stampready.net instead.</div>
</div>  </section>

  <section id="stampready-builder" class="stickem-container">
  <div class='section-content'><h2 class='page-header'><a href='#stampready-builder' class='header-link'><i class='fa fa-link'></i></a>StampReady builder</h2><h2>How to import/export from the StampReady builder.</h2>
<p>First, please register a <strong>free account</strong> at StampReady.net you will be able to <strong>freely</strong> use their builder to modify template and export as much as you want.</p>
<p>They require a payment only if you prefer to use their service for sending too. I&#8217;d recommend to try on their service if you new to email marketing and haven&#8217;t decided which service you going to use yet. So you can easily create and send all in one place.</p>
<h3>Let&#8217;s start</h3>
<p>After you register at StampReady.net and log in with your account. You will be at the StampReady dashboard. To import the template, we need to create a new campaign. Click on the top right button &#8220;NEW CAMPAIGN&#8221; or Campaigns &gt; New Campaign from the side menu on the left.</p>
<p><img class="aligncenter size-full wp-image-1687" src="http://www.doublepixels.com/wp-content/uploads/2017/11/sr-1.jpg" alt="" width="1652" height="1035" srcset="http://www.doublepixels.com/wp-content/uploads/2017/11/sr-1.jpg 1652w, http://www.doublepixels.com/wp-content/uploads/2017/11/sr-1-300x188.jpg 300w, http://www.doublepixels.com/wp-content/uploads/2017/11/sr-1-768x481.jpg 768w, http://www.doublepixels.com/wp-content/uploads/2017/11/sr-1-1024x642.jpg 1024w" sizes="(max-width: 1652px) 100vw, 1652px" /></p>
<div class="row"><div class="col-xs-8">
<p>Next, select <strong>IMPORT TEMPLATE &gt; Zip file</strong> and using the zip ready file from the StampReady folder.</p>
<p style="text-align: left;"><div class="alert alert-info">
<ul>
<li>If the template is a bundle or template pack. You&#8217;ll need to import only 1 zip file at a time from the StampReady folder, do not create a zip file from StampReady folder and import all at once.</li>
<li>Once you import the template, The template will be stored in <strong>ALL TEMPLATE &gt; IMPORTED TEMPLATE</strong> You can view the imported template gallery and select to start from here. So you don&#8217;t have to import the template again.</li>
</ul>
<p></p></div></p>
<p></p></div><div class="col-xs-4"><img class="aligncenter size-full wp-image-1690" src="http://www.doublepixels.com/wp-content/uploads/2017/11/sr-2.jpg" alt="" width="507" height="376" srcset="http://www.doublepixels.com/wp-content/uploads/2017/11/sr-2.jpg 507w, http://www.doublepixels.com/wp-content/uploads/2017/11/sr-2-300x222.jpg 300w" sizes="(max-width: 507px) 100vw, 507px" /></div></div>
<p>At the &#8220;Preview Template&#8221; click at use template button and name your template/campaign. Keep in mind, StampReady will use this name to stored in the imported template section and it uneditable.</p>
<p>&nbsp;</p>
<div class="row"><div class="col-sm-6"><img class="aligncenter size-full wp-image-1691" src="http://www.doublepixels.com/wp-content/uploads/2017/11/sr-3.jpg" alt="" width="803" height="461" srcset="http://www.doublepixels.com/wp-content/uploads/2017/11/sr-3.jpg 803w, http://www.doublepixels.com/wp-content/uploads/2017/11/sr-3-300x172.jpg 300w, http://www.doublepixels.com/wp-content/uploads/2017/11/sr-3-768x441.jpg 768w" sizes="(max-width: 803px) 100vw, 803px" /></div><div class="col-sm-6">
<h3>Modify template style, make it your own style.</h3>
<p>After you finished customization. You can export the template file at the side menu, Select <strong>&#8220;Export&#8221; &gt; &#8220;To Desktop&#8221;</strong>.</p>
<ul>
<li><strong>Keep images online</strong> if you going to use the file with an ESP  that doesn&#8217;t provide a host for image asset (such as iContact, Active Campaign).</li>
<li><strong>Include in folder</strong> if you using ESP that provides hosting for images assets such as MailChimp, Campaign Monitor or your own mailing system</li>
</ul>
<p></p></div></div>
<p>&nbsp;</p>
<h1 style="text-align: center;">Demo video</h1>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/BCcPFBWU6dc?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<p style="text-align: center;">If you still have any question feel free to contact me at <a href="https://themeforest.net/item/koble-business-email-set/7902937/support/contact">this contact form</a></p>
</div>  </section>

  <section id="email-service-provider" class="stickem-container">
  <div class='section-content'><h2 class='page-header'><a href='#email-service-provider' class='header-link'><i class='fa fa-link'></i></a>Email Service Provider</h2><p>The template is compatible with various email service provider. Please select the ESP you were using to view at our online knowledge base for the the up to date information.</p>
<p><a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/mailchimp/">MailChimp</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/campaign-monitor/">Campaign Monitor</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/mailster/">Mailster</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/active-campaign/">Active Campaign</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/icontact/">iContact</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/freshmail/">FreshMail</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/vertical-response/">Vertical Response</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/constant-contact/">Constant Contact</a>   <a class="btn btn-md btn-info" href="#">button</a></p>
<p><a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/benchmark/">Benchmark</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/mpzmail/">MPZMail</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/sendpulse/">SendPulse</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/emailoctopus/">EmailOctopus</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/streamsend/">StreamSend</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/vision-6/">Vision 6</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/mad-mimi/">Mad Mimi</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/phplist/">PhpList</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/interspire/">Interspire</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/sendinblue/">SendinBlue</a></p>
<p><a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/getresponse/">GetResponse</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/sandy/">Sandy</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/mailerlite/">Mailerlite</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/directmail/">DirectMail</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/robly/">Roby</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/newstroll/">Newstroll</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/cleverreach/">CleverReach</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/aweber/">Aweber</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/sendgrid/">SendGrit</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/stampready/">StampReady</a>   <a class="btn btn-md btn-info" href="http://www.doublepixels.com/kb/saleshandy/">SalesHandy</a></p>
</div>  </section>

  <section id="faq" class="stickem-container">
  <div class='section-content'><h2 class='page-header'><a href='#faq' class='header-link'><i class='fa fa-link'></i></a>FAQ</h2><div class="panel-group" id="collapse_faq"><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq1">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq1" data-parent="#collapse_faq" href="#faq1">Gmail is clipping my email</a>        </h4>    </div>    <div id="faq1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq1">        <div class="panel-body">
<p>Gmail clips emails that have a message size larger than 102KB and hides the full content behind a View entire message link. (<a href="https://kb.mailchimp.com/delivery/deliverability-research/gmail-is-clipping-my-email">more info please visit a full article from MailChimp</a>)</p>
<p><img class="size-full wp-image-1714 alignnone" src="http://www.doublepixels.com/wp-content/uploads/2017/11/gmail_clipped_message.jpg" alt="" width="257" height="77" /></p>
<section class="sub-section"></section>
<section class="sub-section">If this occurs to your file that export from StampReady, the only option is to reduce a file size. You can try using these free service.
<ul>
<li><a href="https://htmlcompressor.com/compressor/">HTML Compressor</a> &#8211; for a HTML file.</li>
<li><a href="https://tinyjpg.com/">TinyJPG</a> &#8211; For the image assets.</li>
</ul>
</section>
<p>        </p></div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq2">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq2" data-parent="#collapse_faq" href="#faq2">Background image does not display in Outlook</a>        </h4>    </div>    <div id="faq2" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq2">        <div class="panel-body">
<p>Unfortunately, it because Outlook 07/10/13/16 doesn&#8217;t support a <b>background-image </b>yet. As I mentioned in the template description.</p>
<blockquote><p>Outlook is not supported Background image. (more <a href="https://www.campaignmonitor.com/css/color-background/background-image/" target="_blank" rel="noopener">info</a> ) it will be replacing with a solid background color instead.</p></blockquote>
<p>Although, there is a workaround for this, as I testing it still not reliable also randomly breaking a template layout and require to manually edit directly at the code when changing the image. So I’m not implementing the template code to prevent any further issue and it a workaround not a proper way of coding the template.</p>
<p>I’m also aware, there’s some email developer in the market, advertise a working background image on Outlook. However, none of them is a full-width layout(width=”100%”). It may look like full-width but when you display in a full browser. It just contain in 800px container.</p>
<p>However, If you know HTML and want to try please visit <a href="http://backgrounds.cm/" target="_blank" rel="noopener">this</a> and try to implement the code. but please note item support doesn’t include customization service, so always backup and do at your own risk. 🙂 cheers</p>
<p>There&#8217;s a good news from Litmus partnership with Microsoft to improve Outlook rendering. At this moment two most popular Outlook bugs are reported(background images and web fonts). We can expect more update is coming soon from MS. Once they release an update, there will be no need to fix or update the template code. Outlook It should automatically support as it is today.</p>
<p>more info at Litmus blog &gt; <a href="https://litmus.com/blog/litmus-microsoft-partnership-update-2017">An Update on the Litmus-Microsoft Partnership</a></p>
<p>        </p></div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq3">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq3" data-parent="#collapse_faq" href="#faq3">Responsive issue in Constant contact</a>        </h4>    </div>    <div id="faq3" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq3">        <div class="panel-body">
<h4>Why it&#8217;s not responsive when sending from Constant Contact?</h4>
<p>at this moment &#8216;s there&#8217;s a known issue that causes by CC itself. It is the auto-generate footer from CC that included when sending an email. The footer is pushing layout with a fixed width around 600px and it not responsive. (according to <a href="https://litmus.com/community/discussions/153-does-constant-contact-support-responsive-email">this topic</a> from Litmus).</p>
<p>What you see in the screenshots below that the template responsive are activated normally but the CC footer is not. So the mail app is forced to zoom out in order to make the whole newsletter visible on the screen, similar to when it shows as a desktop view in the app that doesn&#8217;t support responsive.</p>
<p>As I reading through, the comments from the various thread it seems like CC refuses to remove or adjust this footer(<a href="https://community.constantcontact.com/t5/Getting-Started-with-API-s/How-to-remove-the-footer-from-email/td-p/22958">more info</a>) and It not possible to override this footer style by the HTML template code(because it&#8217;s auto generate). I&#8217;ve tried testing various responsive method already, all got the same result because no matter how the responsive is activate but the CC still generates footer that pushing layout away.</p>
<ul>
<li><a href="https://litmus.com/community/discussions/153-does-constant-contact-support-responsive-email">Does Constant Contact support responsive email?</a> &#8211; Litmus</li>
<li><a href="https://community.constantcontact.com/t5/Email-Marketing/mobile-friendly-newsletters/m-p/31437#M14188">mobile-friendly newsletters</a> &#8211; Constant Contact forum</li>
<li><a href="https://community.constantcontact.com/t5/Email-Marketing/Mobile-Friendly-Footer/td-p/70895">Mobile Friendly Footer</a> &#8211; Constant Contact forum</li>
<li><a href="https://community.constantcontact.com/t5/Email-Marketing/Does-Constant-Contact-block-Responsive-Design-Coding/td-p/76539">Does Constant Contact block Responsive Design Coding?</a> &#8211; Constant Contact forum.</li>
</ul>
<p>You can try using <a href="https://putsmail.com/tests/new">this test tool</a> from Litmus by copy/paste the code and send the test. You will see what it actually like without an auto-generate footer from CC.</p>
<p>At this moment you can try to ask directly at their community support to remove the footer, look like they only doing per account and each request. by their staff. There is no option on the menu for the user even a paid account (<a href="https://community.constantcontact.com/t5/Need-help-with-something-else/Can-Somebody-Remove-the-Constant-Contact-Banner-from-My/td-p/210748/page/28">more info</a>).</p>
<p><span class="su-frame su-frame-align-left su-frame-style-default"><span class="su-frame-inner"><img src="http://i.imgur.com/uv7g8o5.png" /></span></span></p>
<p>it seems like CC claim to support responsive but only showing correctly with their own premade template on their system, not a custom HTML template as long as we can&#8217;t remove that auto-generated footer. For more info regarding this issue, I&#8217;d recommend contacting directly at CC support.<br />
        </p></div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq4">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq4" data-parent="#collapse_faq" href="#faq4">Why the All-in-one file only available for StampReady?</a>        </h4>    </div>    <div id="faq4" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq4">        <div class="panel-body">because of MC, CM editor likely to crash if import more than 20 repeatable modules in a single template file. So if you want to mix and match modules with All-in-one the process will be selecting a preferred module in SR build a template and export to use with MC, CM.<br />
        </div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq5">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq5" data-parent="#collapse_faq" href="#faq5">Can’t export the file from the builder, it keeps asking me to purchase even though I already did.</a>        </h4>    </div>    <div id="faq5" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq5">        <div class="panel-body"> The URL you were using is a demo URL for demo purpose. Please follow this process to customize at StampReady.net and export from their service.<br />
        </div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq6">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq6" data-parent="#collapse_faq" href="#faq6">How to access the template builder?</a>        </h4>    </div>    <div id="faq6" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq6">        <div class="panel-body">Please register a free account at StampReady.net and use the zip ready file from StampReady folder to import.<br />
        </div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq7">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq7" data-parent="#collapse_faq" href="#faq7">Can I change a font-family?<br />
</a>        </h4>    </div>    <div id="faq7" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq7">        <div class="panel-body">Change font style is not recommended with HTML email. Most of the email clients only support a system font(more info). You can try to follow <a href="https://litmus.com/blog/the-ultimate-guide-to-web-fonts" target="_blank" rel="noopener">this method</a> from Litmus but as they said. it only a few email clients that supported        </div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_faq8">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_faq8" data-parent="#collapse_faq" href="#faq8">Logo image is too small<br />
</a>        </h4>    </div>    <div id="faq8" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_faq8">        <div class="panel-body">Due to the Campaign Monitor requirement that needs to define the specific width in every editable image. So, I have to add the fixed width in some image in order to make exported template compatible with most ESP as possible. You can easily modify this with code view in SR builder.        </div>    </div></div><br />
</div>
</div>  </section>

  <section id="faq-email-service" class="stickem-container">
  <div class='section-content'><h2 class='page-header'><a href='#faq-email-service' class='header-link'><i class='fa fa-link'></i></a>FAQ: Email Service</h2><h4>MailChimp</h4>
<div class="panel-group" id="collapse_mcfaq"><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_mcfaq1">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_mcfaq1" data-parent="#collapse_mcfaq" href="#mcfaq1">Only showing Header and Footer after create a campaign in MailChimp.</a>        </h4>    </div>    <div id="mcfaq1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_mcfaq1">        <div class="panel-body">
<h4>After creating a new campaign, Why it only show Header and Footer?</h4>
<p>When creating a campaign at the design stage. Because of the <strong>repeatable function</strong> template will show only default module or module that doesn’t include mc: repeatable most of the time will be a Footer. Please try hover at the first module and you will notice the repeatable function appear at the bottom left of the module. Click + to add more module and switching to another module with a drop-down menu. More info about how Repeatable function work in MailChimp please visit <a href="http://www.doublepixels.com/knowledgebase/how-the-repeatable-function-work-in-campaign-builder-mode/" target="_blank" rel="noopener">this link</a></p>
<p><strong><a href="https://www.youtube.com/watch?v=MfWG-i3v7cY">Demo Video showing how it works</a></strong>(at 0.55)</p>
<h4>I don’t need this function and I already align module before exporting from StampReady can you remove and make all module appear by default in MailChimp?</h4>
<p>I’ve tried to exclude this function by default in the previous version since user able to align module before exporting from StampReady anyway. But it seems like people are more likely to have another chance to align their campaign on MailChimp again after import to MailChimp.</p>
<p><b>Exclude MC:REPEATABLE</b> – Customers will ask Why I can’t use drag and drop, a repeatable module in MailChimp? my answer is you can align module in StampReady before export.</p>
<p><b>Include MC:REPEATABLE </b>– Customer will ask Why then there’s only header and footer appear in the Campaign builder in MailChimp? I reply with more info on how the MailChimp function work.</p>
<p>To me, it better to let customer has more choice and functionality using my template than excluding the function just to avoid the question 🙂</p>
<p>However, things can change in the future update, depending on what’s the most customer prefer, but at this moment it seems like most of the customers are prefer to use it this way.</p>
<p>        </p></div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_mcfaq2">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_mcfaq2" data-parent="#collapse_mcfaq" href="#mcfaq2">Modules disappear when editing content in Template editor mode.</a>        </h4>    </div>    <div id="mcfaq2" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_mcfaq2">        <div class="panel-body">
<p>What caused the problem is a MailChimp repeatable function. (mc:repeater) MailChimp tag itself. As I experimented,</p>
<ul>
<li>When included <strong>mc:repeatable</strong> and edit template content such as text, images in a Template editor mode at design tab. The modules will disappear after saving.</li>
<li>Excluded <strong>mc:repeatable</strong> you will be able to edit content normally in Template editor mode and module won&#8217;t disappear after saving. Instead, you&#8217;ll lose the ability to add/remove/drag &amp; drop module in Campaign Builder mode. So you&#8217;ll have to finish the module alignment before export from the StampReady builder.</li>
</ul>
<h4>Can we fix this?</h4>
<p>Unfortunately, as I contact MailChimp support regarding this TAG and the issue. They confirm this isn&#8217;t a bug or error. This&#8217;s how their system work.</p>
<p><strong>Template editor</strong> is for editing template code and sees if the code is properly implemented in the design tab. Also, the design tab is not for edit content, Although you can do in the <strong>&#8220;Edit Code&#8221;</strong> tab at the code but keep in mind the content you edit will be a default for every campaign you create using this template. As it&#8217;s a template editor mode.</p>
<p>Since each mode are designed for different purpose. MailChimp staff recommended it better to keep mc: repeatable function and do editing content in Campaign Builder mode instead.</p>
<p><img class="size-full wp-image-1698 alignnone" src="http://www.doublepixels.com/wp-content/uploads/2017/12/mc-support.png" alt="" width="540" height="488" srcset="http://www.doublepixels.com/wp-content/uploads/2017/12/mc-support.png 540w, http://www.doublepixels.com/wp-content/uploads/2017/12/mc-support-300x271.png 300w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p><em>Chat log when I&#8217;m contacting MailChimp support.</em></p>
<p>Unless MailChimp updates their system or improving how the template editor mode reacts to mc: repeatable. This&#8217;s how it works, nothing can do at my end by just an HTML template code.<br />
        </p></div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_mcfaq3">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_mcfaq3" data-parent="#collapse_mcfaq" href="#mcfaq3">How does the repeatable function work in Campaign builder mode?</a>        </h4>    </div>    <div id="mcfaq3" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_mcfaq3">        <div class="panel-body">Try hover at the module notice there is a button appear on the left side. Click at a + sign to add more module and &#8211; to remove and switch to another module by selecting from the drop-down menu.
<p><img class="size-full wp-image-1710 alignnone" src="http://www.doublepixels.com/wp-content/uploads/2017/11/mcrp-1.jpg" alt="" width="530" height="282" srcset="http://www.doublepixels.com/wp-content/uploads/2017/11/mcrp-1.jpg 530w, http://www.doublepixels.com/wp-content/uploads/2017/11/mcrp-1-300x160.jpg 300w" sizes="(max-width: 530px) 100vw, 530px" /></p>
<p>To drag and drop, try click and drag at this icon on the top left each module. <strong>MailChimp got a little buggy with this feature if you unable to dragging try refresh the page.)</strong></p>
<p><img class="size-full wp-image-1711 alignnone" src="http://www.doublepixels.com/wp-content/uploads/2017/11/mcrp-2.jpg" alt="" width="258" height="178" /></p>
<p>The repeatable function only works on campaign builder mode at a design stage, While Template builder mode the function showing icons just to show you that this function is properly implemented.<br />
        </p></div>    </div></div><div class="panel panel-default">    <div class="panel-heading" role="tab" id="heading_mcfaq4">        <h4 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" aria-controls="heading_mcfaq4" data-parent="#collapse_mcfaq" href="#mcfaq4">How to change background image in MailChimp?</a>        </h4>    </div>    <div id="mcfaq4" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading_mcfaq4">        <div class="panel-body">
<p>Unfortunately, <span class="il">MailChimp</span> doesn&#8217;t have a change <span class="il">background</span> <span class="il">image</span> function for a custom HTML template(unless doing through code). I&#8217;d recommend using the StampReady builder to change it and export to use with <span class="il">MailChimp</span>.</p>
<p>        </p></div>    </div></div><br />
</div>
</div>  </section>

    </div><!-- /.content -->
</div><!-- /.content-wrapper -->
      

  <footer class="main-footer">

      <div class="pull-right hidden-xs">
                </div>

    <div class="copyrights">Copyright © Nutzumi 2014, All rights reserved.</div>  </footer>


</div><!-- ./wrapper -->


    <script src="assets/js/jQuery-2.2.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.stickem.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/docs.js"></script>
    </body>
</html>